{
  "rewrites": [
    {
      "source": "/api/nuntec/:match*",
      "destination": "https://nadiana.nuntec.com.br/:match*"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.6.3"
    }
  }
}