{
  "rewrites": [
    {
      "source": "/api/nuntec/:match*",
      "destination": "https://nadiana.nuntec.com.br/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
